
<!--using internal,extranal,inline CSS--> 

<HTML>
<head> <title>css</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="text/css">
	   
	     h2{
		     color:blue;   <!--using internal-->     
		    }
	  
	  </style>



<head>
    <body>
	
	<h1 style="color:green;">this is heading 1  use inline css</h1>       <!--inline-->
	<h2>this is heading 2 use internal</h2>                               <!--internal-->
	<h3>this is heading 3 use external</h3>
	<body>


</html>