#service_block{
	       border:1px solid red;
		   background-color:white;
		   height:135px;
		 width: 300px;
		   margin:5px;
		   padding:15px;
		   border-radius:5px;
		   display:inline-block;
		   animation-name:zoomin;
		   animation-duration:3s;
         }
		 h1{
			  text-align:center;
		 }
		 
 body{ 
       font-family:arial;
       font-size:16px;
      }	   
	  
	  h1,h2,h3,h4,h5,h6{
		                font-family:arial;
						color:orange;
	                     }
			
			
			#bigblock{
                           margin-top: 107px;
				        width:1035px;
						
                           background-color: #120f17;
						    height: 464px;
						
                          border-radius: 5px;
						
			         }
				#icon{   color: orange;
                           margin-top: 25px;
				        width:45px;
				    font-size: 35px;
                         float:left;
			             	}	
                #littlebox{
                            float:right;
							    width: 252px;
				          }							
			#service_block:hover{
				                 background-color:transparent;
								 color:white;
								cursor:pointer;
								transition:all 1s;
								transform:translateY(10px);
								transform:skew(180deg);
								transform:scale(.9);
								
		                 	}
			#heading{
				      color:white;
			}
			span{
                       color: #f7640c;}
			@keyframes zoomin{
				from{transform:scale(0)}
				to{transform:scale(1)}
			}
			
			
			#aboutme{
				      
                      color: black;
                      float: right;
                       width: 710px;
                       margin-top: -23px;
			         }
					 #title{
						     font-family:arial;
							 font-weight:bold;
						      color:black;
					 }
					 
					 
					#lastbox{
						      padding-top:10px;
						      margin:auto;
                              width:1035px;
							  height:1400px;
							  overflow:hidden;
					             }		
                  #shadow{
                            
                           
                            box-shadow: 2px 0px 13px 0px #676161;
                     padding: 3px;
                     padding-left: 12px;
                       padding-left: 13px;
				  }				
                         
                        			#image {
                                               box-shadow: 1px 2px 3px 4px #46447196;
                                       }

	  
               #image,#aboutme{
                               display:inline-block;
			                  }							   
							  body{     background-color: #2b3252;
										
										}
								footer{
								           	background-color:#333;
                                             color:orange;
											 text-align:center;
											 font-weight:bold;
											padding: 24px;
								       }	
                                 #footer{
                                         border: 1px solid #28346d;
                                          margin-top:5px;
								 }										  
							  #lastcontent {
                                          background-color: white;
                                            }
											h2{
												transition:2s;
											}
											
								#service_block:hover h2{
									color:white;
									      transform:translateX(100px)
							         	}
										
									#menu{   
									               display: inline-block;
                                           color:white;
                                             padding: 10px;
                                              font-size: 20px;
                                             font-weight: bold;
                                              animation-name:anima;
                                             animation-duration:1s;
											 font-family:arial;
									      }
										  
										
		#menubox{
                      margin-top: 70px;   

                   float:right;
		            }			   
										
					#menu:hover{
						          transform:translateY(2px);
                                 border-bottom:2px solid orange;
                                 transition:.3s; 
				            	}								 
										
			@keyframes anima{
                              from{transform:scale(0)}
                               to{transform:scale(1)}
			}							   
										
						#logo{height: 50px;
                               
						}						   
					


                        #amazon{
                           height: 133px;
                              width: 261px;
                               background-color:transparent;
                                  border-radius: 2px 100px;
                            }
                       
					     #amazon:hover{
							              transform:translateY(10px);
										  transition:1s;
										  color:white;
						 }
                      










					
										