<html>
<head>
     
                           	 
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <link rel="stylesheet" href="block design css.css">
  </head>
 


   <body>
   
         <div id="lastbox">
          <h1><marquee>welcome to my website</marquee></h1>
          
		  
		  <nav>
		      <div id="menubox">
		     <ul>
		        <li id="menu">Home </li>
		        <li id="menu">About</li>
		        <li id="menu">Service</li>
		        <li id="menu">Contact</li>
			 
			 </ul>
          </div>
		  </nav>
		   <div id="logo">
		     <img id="amazon" src="amazon.png">
		   </div>
		  
         <div id="bigblock">
		 <h1 id="heading">Our <span>Services</span></h1>
		 <div id="maincontent">
         <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
          <div id="littlebox">
        <h2>Web design</h2>
           <p>qualified web design and atrractive effects with catches eye</p></div>
           </div>
           <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
         <div id="littlebox">
          <h2>Web design</h2>
        <p>qualified web design and atrractive effects with catches eye</p></div>
         </div>
    
   
           <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
      <div id="littlebox">
         <h2>Web design</h2>
       <p>qualified web design and atrractive effects with catches eye</p></div>
        </div>
		   
		   
		   
		   <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
          <div id="littlebox">
        <h2>Web design</h2>
           <p>qualified web design and atrractive effects with catches eye</p></div>
           </div>
           <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
         <div id="littlebox">
          <h2>Web design</h2>
        <p>qualified web design and atrractive effects with catches eye</p></div>
         </div>
    
   
           <div id="service_block">
        <div id="icon"><i class="fab fa-html5"></i></div>
      <div id="littlebox">
         <h2>Web design</h2>
       <p>qualified web design and atrractive effects with catches eye</p></div>
        </div>
		 </div>  
		  </div> 
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		             <div id="lastcontent">
		            <h1 id="title">About <span>me</span></h1>
					  
					 <div id="image">
					  <img src="ban team.jpg">
					 </div>
					 <div id="aboutme">
					 <h2>Badhon360</h2>
					  <div id="shadow">
					  <p>I am a student of CSE at University of Chittagong.I love my
					    university very much.I am only one son of my parent.I love my parent very much.
						My home district is Sirajgonj.
						I want to be a professional <mark>web developer</mark>
						</p>
						</div>
					 </div>
		            </div>
					<div id="footer">
					<footer>
					badhon360.blogspot.com
					</footer>
					</div>
		</div>
  </body>

</html>