<html>
    <head>
     <style type="text/css">


        body{font-family: arial;
		background-color:#f7f7f7;
		}
	  div{  border:  2px solid #e4dada;
	        text-align: center;
	       padding: 30px;
	           background-color: white;
	      width:300px;
		          margin: 41px;
	    }
		.blck{margin-bottom: 20px;
	         color: black;
			 font-family: arial;
			     margin-top: 48px;
			 }
			 div p{color: #888;
			        
			        }
			#bk{
			     color: orange;
                  background-color: #f7f7f7;
                  padding: 15px;
                   font-size: 40px;
                    font-weight: bold;
                   padding-left: 26px;
                  padding-right: 26px;
                 border: 1px solid #f3f0f0;
               }			
	</style>
 
    </head>

   <body>
      
	  <div>
     <span id="bk">$</span>
     <h2 class="blck">covered by insurance</h2>
	 <p>My name is badhon </p>
	 
      </div>

   </body>
</html>