<html>
    <head>
     <style type="text/css">

	       .box{                
             		   
                		   border-radius: 10px;
                           
                          background-color:  #1cd0237a;
					 
                         
		                padding-left: 35px;
                 padding: 10px;
                   height: 641px;
                   width: 300px;
                   border: 1px solid #37b33d;
		        }
	            .big{       
                              
                            color: #black;
                               font-weight: bold;

              
           			  border-radius: 5px;
                          border: 1px solid #d4cbcb;
              				text-align: center;
            				width: 237px;
				            margin-left: 7px;
                          
                         padding-left: 75px;
				          padding: 10px;
				        margin-bottom:16px;
				       }
	                   .padding{
					              
                                    padding: 6px;
                                      padding-left: 21px;
								  }
	                       
						   #bck{         background-color: #4292e000;
                 						   border: 1px solid white;
						             
								   border-radius:10px;
						        }
	                         .heading{   
                                 text-shadow: 1px 2px 3px white;
                                    background-color: #4292e0;
                                      border-radius: 8px 8px;
							   text-align:center;
							   }
							 #bck:hover{
							             color:white;
										 background-color:blue;
                                         }	
                                .radiobutton{    
                                              margin-left: 28px;
                                            width:100%;
                                              }		
                                #problem{
                                          text-align:center;
                                        		}
                                 .nice   { margin-left: 30px;
								           
                                            margin-bottom: 10px;
								            }	

                                #bck:focus{
								           border:1px solid white;
										   }


                                  .select{          margin-left: 30px;
                                                   margin-bottom: 6px;
								              }

                                  body{
								           background-image:url('download (4).jpg');
										   background-repeat:no-repeat;
										  background-size:cover;
										 
								       }
											
	</style>
 
    </head>

   <body><h1><marquee>Welcome To My Website:badhon360.blogspot.com</marquee></h1>
          <div class="box">
                   <h1 class="heading"><marquee>Sign up form</marquee></h1>
               <div class="padding"> <input type="text" class="big"placeholder="Enter first name"/><br/></div>
                 <div class="padding"><input type="text" class="big" placeholder="Enter last name"/><br/></div>
                 <div class="padding" ><input type="email" class="big" placeholder="Enter email"/><br/></div>
                 <div class="padding"><input type="password"class="big"  placeholder="Enter password"/><br/></div>
                 
				<div class="nice"><b> Gender:</b> male<input type="radio" id="problem" name="gender"/>female<input type="radio" name="gender"/></div>
                 
				 <div class="select">  <b>select country:</b> <select>
				       
				       <option>Australia</option>
				       <option>Bangladesh</option>
				       <option>India</option>
				       <option>Pakistan</option>
				      </select>
					  <div><h2>Your Hobbies</h2>
					           <input type="checkbox"/>Football<br/>
					           <input type="checkbox"/>Cricket<br/>
					           <input type="checkbox"/>Fishing<br/>
					           <input type="checkbox"/>Traveling<br/>
					           <input type="checkbox"/>Singing<br/>
					           <input type="checkbox"/>Eating<br/>
					  </div>
				 </div>
                 <div class="padding"  ><input type="submit" id="bck"class="big" value="SIGN UP"/><br/></div>
				 
           
		        
		   
		   </div>
		   

   </body>
   
</html>