<html>
  <head>
  <style type="text/css">
   .box{
        height:300;
		width:300;
		background-color:black;
		margin:15px 0px 0px 15px;
		color:white;
		text-align:center ;
		float:left;
       } 
	   .box1{
        height:300;
		width:300;
		background-color:green;
		margin:15px 0px 0px 15px;
		color:white;
		text-align:center ;
		float:left;
       }
	  </style> 
 </head>
    
	
	
	<body>
     <div class="box">
	 Hey baby
     </div>
	  <div class="box1">
	 Hey baby
     </div>
	 
   </body>
   

</html>
