<html>
<head>
     <style type="text/css">
	 h1{
	    background-color:green;
		
	   }
	   h1:hover{
	            background-color:red;
				color:white;
				padding:10px;
				}
				input:hover{
				           background-color:navy;
				           }
				input:focus{
				            color:red;
							background-color:gray;
							padding:10px;
							}
     </style>

</head>
 
 <body>
    <h1>Badhon360.blogspot.com</h1>
	password:<input type="password" >
</body>
 
</html>