<html>
    <head>
     <style type="text/css">

	
          #firstbox{  
		      
    background-color: blue;
		          }
	       #secndbox{
		            height:1000;
					width:300;
					}
					#thirdbox{
					         background-color:blue;
							 height:400;
							 width:900;
							 border:1px solid blue;
							 }
							 .box{
							   ackground-color: #564040;
								 }
	</style>
 
    </head>

   <body>
       <div class="box">
         <div id="firsttbox">
         <h1>City gallery</h1>
		  </div>
        <div id="secndbox">
		<ul>
		   <li>Dhaka</li>
		   <li>London</li>
		   <li>Newyork</li>
        </ul>
		</div>
		<h2>Dhaka</h2>
		<div id="thirdbox">
		<p>This is a huge city.Big populotion and traffic jam is the regular icident at the city.It is the capital of Bangladesh.It is historical city for Bangladesh.
         </p>
        </div>
	</div>
   </body>
</html>