<html>
    <head>
     <style type="text/css">
      h2{
	                           
    color: #ea420c;
    font-weight: bold;
    text-shadow: 1px 2px 3px #ffe500;    
	  }
	  .title{     overflow: hidden;
                    
    color: #eca234;
              background-color: black;   
			  padding-left: 193px;
	           
			 }
	      .maincontent{ 
		               width:700px;
                       overflow:hidden;
					   
					   }
	       .mainbox{   
    overflow: hidden;
		        width:700px; 
				}
		   .team{         
                   width: 207px;
   
                          height: 224px;
                          border: 1px solid;
                          float: left;
                        overflow: hidden;
                       margin-top: 0px;
	                  
                         color: #100879;
                         font-weight: bold;
				 }
				 .rk{
				            
                      width: 481px;
                    boder: 1px solid;
                       
                     overflow: hidden;
                         
                          float: right; 
					 }
					 
	  .last{     padding:10px;
	              text-align:center;
                  color: #f3cc38;
              background-color: black;
			  font-weight:bold;
			  }
	           
	</style>
 
    </head>

   <body>      
          <div class="mainbox">
        <div class="title">
                     
					 <h1>Team name & attitude</h1>
             
			   </div> 
			  <div class="maincontent">
			  
			           <div class="team">  <ul>
                            <li>Rajshahi Kings</li>
							<li>Rangpur Riders</li>
							<li>Chittagong vikings</li>
			          </ul>
					  </div>
               
			  <div class="rk">
			 <h2>Rajshahi kings</h2>
			      <p> captain:Miraj<br/>
				   Mustafizz,Nafees,Loure Evans,Ten Doscatte,Zakir,Arafat Sunny,Udana,Rabbi,Ayub.
				   </p>
			  </div>
			  </div>
			  <div class="last">Bangladesh Premier Leiuge(BPL)</div>
			  
			</div>
			
   </body>
</html>