<html>
<Head>
   
   <style type="Text/css">
   
      .hmm
	    {
		  font-family:algerian;
		  color:Red;
		}
   .col{
     font-family:algerian;
	 text-decoration:underline;
	 color:navy;
      }
    body{
	    background-image:url('download (2).jpg' );
		background-repeat:no-repeat;
		background-size:1366px 768px;
	    }
		
		ul{
		  list-style-type:lower-roman;
		  
		  
		  }
   </style>
   </head>
<body class="col">
   
   <h1 class="hmm">WELCOME</h1>
     
	<ul>
	  <li>Badhon
	  <li>Rafik
	  <li>Foysal
	  <li>Roman
	  <li>Robin
	  <li>Rasel
	  <li>Ruhul
	  <li>Roky
	</ul>

</body>



</html>