<html>
    <head>
     <style type="text/css">
      
	  .title,last{background-color:balck;
	         color:white;
			 }
	      
	 
	</style>
 
    </head>

   <body>      <div class="title">
                     
					 <h1>Team name & attitude</h1>
             
			   </div> 
			  <div class="maincontent">
			  
			           <div class="team">  <ul>
                            <li>Rajshahi Kings</li>
							<li>Rangpur Riders</li>
							<li>Chittagong vikings</li>
			          </ul>
					  </div>
              </div>
			  <div class="last">Bangladesh Premier Leiuge</div>
			  
   </body>
</html>