<html>
<head>
<style type="text/css">

.marginback{
    background-color:black;
    height:auto;
	 width:638px;
	 
    }

div{
 background-color:pink;
 margin-color:red;
 margin:35px 0px 0px 35px;
     border:red 3px solid;
   height:500px;
   width:600px;

   }
</style>


</head>
<body>

<div class="marginback">
<div>
<pre>
my name is badhon.
my father name is bazlur rashid 
my mother name is manjuara khathun 
she is a very honest girl
i knew her i love her 
she is my  jannat 
i can believe her very much

</pre> 

</div>
</div>
</body>


</html>