<html>
    <head>
     <style type="text/css">

	.bck{     border-radius: 0px 100px;
         	background-color: #e8aaaa;
        padding-left: 150px;
        border: 2px solid white;
         font-family: arial;
         text-shadow: 1px 2px 3px #4874ec;
		     margin: 26px;
		 }
	     body{
		      background-color: #f7eaea;
	         
			 }
			    .bck:hover{
			            background-color:green;
						color:white;
						text-shadow:1px 2px 3px red;
						}
	
	             li{    display: inline-block;
                        background-color: #b3bad2;
                        padding: 16px;
                        border-radius: 20px;
                        color: #000004;
                        font-weight: bold;
                        font-family: arial;
						border:1px solid white;
                   }
				   li:hover{
				             background-color:yellow;
							 padding:30px;
							  shadow:1px 2px blue;
							 }
	
	                 .form{height:800px;
					      width:500px;
						  margin:auto;
						  }
	
	                   .box{    padding: 20px;
                             padding-left: 0px;
					        height:700px;
							width:400px;
							border:1px solid #f7f7f7;
					       }
	
	                    input{
						            
                               padding: 10px;
                               margin: 10px;
                                   border: 1px dotted;
								   width:100%;
						     }
							 h2{width: 84%;
							    
                                 background-color: #379def;
                                     border-radius: 5px; 
							    }
								
								select{    padding: 10px;
                                              margin: 10px;
								       }
								.left{ 
								       padding-left:10px;
								      }
								.h{    background-color: #f7eaea;
								background-color:none;
								}
								.bckclr{
                                            background-color: #379def;
                                               border-radius: 10px;
                                             border: 1px solid white;
								         
										 }
								
	</style>
 
    </head>

   <body>
   <div class="bck" >
         <h1><marquee>welcome to my website</marquee></h1>
		 
      </div>
	  <ul>
	     <li>Home</li>
	     <li>contact</li>
	     <li>Education</li>
	     <li>sports</li>
		 <li>Entertainment</li>
      </ul>
	       <div class="form"> <h2>Sign up form</h2>
		   <div class="box"><input type="text"  placeholder="Enter first name "></br>
		   <input type="text" placeholder="Enter last name "></br>
		   <input type="email" placeholder="Enter email  "></br>
		   <input type="password" placeholder="Enter password "></br>
		       <select>
			     <option>select country</option>
			     <option>Bangladesh</option>
			     <option>India</option>
			     <option>Srilanka</option>
			     <option>Newzealand</option>
			     <option>Australia</option>
				</select><br/>
				
				<span>Gender:</span><span>male</span><input name="gender" class="left"type="radio" /><span>female</span><input name="gender" class="left" type="radio"/>
				 
              			<h2 class="h">your Hobbies
				</h2>
				<input type="checkbox">cricket<br/>
				<input type="checkbox">Footbal<br/>
				<input type="checkbox">Hocky<br/>
				<input type="checkbox">Tenis<br/>
				<input type="checkbox">Golf<br/>
				<input type="submit" class="bckclr"value="SIGN UP">
            </div>	   
		  </div>
		  
   </body>
</html>
