#menudiv{ float:right;    height: 67px;}
#menulist  li{display:inline-block;
            background:;
			font-weight:bold;
			padding:14px;

           }

#teamlist{  top: 65px;  position: absolute;
    list-style: none;
    float: none;
     
    left: 1033px;
    visibility: hidden;
        background: #2cc7b9;
    margin-left: 41px;
    padding-left: 0px;
       width: 212px;
	
}	

#menulist   #menu:hover { 
                     transition:1s;
                    background:red;
					
					padding-bottom:-2px;
					transform:translateX(-1);
}

 #menulist li:hover #teamlist{
	              visibility:visible;
				transform:translateY(2px);
}
 div#bigdiv {    width: 1350px;
    background: #2cc7b9;
        height: 66px;
		    border-bottom: 1px solid #151310;
}
#menu #teamlist li:hover{    background: #0b6f66;
    padding-left:92px;
    transition: 2s;
    font-weight: bold;
    color: white;
	            transform:scaleY(1);
}
	       
				li  :hover #pblem {
                                line-height:19px;
		   }								
				
 


ul #teamlist{
    list-style: none;
    transition: 60s;
    z-index: 1;
}
footer{
    margin-top: -19px;
	    background: #030510;
	color:white;
	width:1346px;
}
#A,#B,#C,#D{
	         display:inline-block;
}

#A{
    border: .5px solid #1f213a;
    padding-left: 16px;
    width: 400px;
    float: left;
    background: #1f213a;
    padding-bottom: 37px;
    padding-right: 10px;
	border-radius:5px;
}
footer div h1{
	           border-bottom:1px solid white;
	          color:red;
			  font-weight:bold;
			  font-size:20px;
}

footer div li{
	            
				 
}

footer div input{
	              padding:3px;
}


#D{
    border-radius: 5px;
    float: right;
    background: #050717;
	padding:5px;
}
footer{
height:335px;}

div#B {
    
    margin-left: 74px;
    background-color: #1f213a;
    padding: 5px;
    padding-right: 14px;
    border: 1px solid #1f213a;
	border-radius:5px;
}
div#C {
       
    margin-left: 133px;
    background: #1f213a;
    padding: 14px;
    border-radius:5px;
    border: .5px solid #1f213a;
}
footer h1{
    color: #18f134;
    border-bottom: 1px solid #474758;
	        text-align:center;
			font-size:20px;
			
}


#lastDiv {
    margin-top: 40px;
}



.button input{
    padding: 0px 32px;
	           background:blue;
			 
			   font-size:16px;
			   border-collapse:collapse;
			   font-family:arial;
			   color:white;
            }
			
			
			#header{
			background: #262a5d;
			}


  #A:hover{
	        
			transform:translateY(-5px);
			transition:1s;
			color:red;
			background:transparent;
  }
  
   #A:hover h1{
	           color:white; 
			   transform:translateX(8px);
			   transition:1s;
			   
   }
   
   #B:hover{
	         transform:scale(1.3);
			 transition:1.5s;
			 background:transparent;
			 
   }
	   #B:hover li{
	   transform:translateX(5px);
	   transition:2s;
	  color:red;
	   }
	  #B li:hover{
		           color:blue;
				   transition:.5s;
				   cursor:pointer;
				
	  }
	  
	  
	  #B:hover h1{
		           cursor:pointer;
				   color:white;
	  }
	  
	  
	  
	  #C:hover {
		         transform:translateX(10px);
				 color:red;
				 transition:1s;
				 background:transparent;
	  }		 
	  
	  #C:hover h1{
		             color:white;
					 transform:scale(1.1);
					transition:1s;
	  }
	  
	  #C li:hover {
		           color:blue;
				   padding:.1px;
				   cursor:pointer;
	  }
	  
	  
	  .button:hover input{
		        
				font-size:17px;
	  }
	  
	  
	  
	  
	  
	  
	  
	  