<html>
    <head>
     <style type="text/css">
      #bck
	     {
		  background-color:red;
		 } 
      .menu li:hover{
	         background-color:green;
			 color:white;
	     font-weight:bold;
	        }
         
	.menu li{
	   background-color:red;
	   display:inline-block;
	   padding:10px;
	    font-weight:bold;
	   }
	
	</style>
 
    </head>

   <body>
   <ul class="menu" id="bck">
     <li>Home</li>
	 <li>Contact</li>
	 <li>Download</li>
     <li>Tutorial</li>
	 <li>About</li>
   
   
   </ul>
   <ul>
     <li>Home</li>
	 <li>Contact</li>
	 <li>Download</li>
     <li>Tutorial</li>
	 <li>About</li>
   
   
   </ul>
  
   </body>
</html>