<html>
       <head>
	   
 
  
   
    <link rel="stylesheet" type="text/css" href="slideNew/styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="slideNew/demo.css" media="all" />
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="slideNew/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
	
	$(function() {
		$('.show_menu').click(function(){
				$('.menu').fadeIn();
				$('.show_menu').fadeOut();
				$('.hide_menu').fadeIn();
		});
		$('.hide_menu').click(function(){
				$('.menu').fadeOut();
				$('.show_menu').fadeIn();
				$('.hide_menu').fadeOut();
		});
	});
  });
</script>
 <link rel="stylesheet" href="menu with dropdownbox css.css">
</head>
	   
	   
	   
	 
	     
         
 <body>
   <div id="bigdiv">
      <div id="menudiv">
	    <ul id="menulist">
		  <li id="menu">Home </li>
		  <li id="menu" id="pblem">Team
		     <ul id="teamlist">
			      <li >Dhaka Dynamites</li>
			      <li>Rajshahi Kings</li>
			      <li >Rangpur Riders</li>
			      <li>Chittagong Vikings</li>
		     </ul>
		  </li>	 
		  <li id="menu">Point</li>
		  <li id="Menu">Match</li>
		  <li id="menu">Result</li>
	    </ul>
      </div>
	
      </div>
     
    <section>


<div class="container">
		
     <div class="slider_container">
		<div class="flexslider">
	      <ul class="slides">
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="slideNew/images/slider/slide1.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Party Hairstyles</h2><p>Find the perfect hairstyle a la Lauren Conrad for every type of festive fête.</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="slideNew/images/slider/slide2.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Beautiful Hairstyle</h2><p>The latest hairstyles and instructions on how to create them here. Total Beauty has your complete hairstyles guide</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="slideNew/images/slider/slide3.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Party Dresses</h2><p>If you are looking for something a little special for your big night out, check out Rare London's collection of stunning party dresses</p></div>
                </div>
	    	</li>
	    	<li>
	    		<a href="http://www.freshdesignweb.com"><img src="slideNew/images/slider/slide4.jpg" alt="" title=""/></a>
	    		<div class="flex-caption">
                     <div class="caption_title_line"><h2>Bodycon Dresses</h2><p>The bodycon dress is a key silhouette for this season's party girl; from sleek colour-block panelling to geometric prints the bodycon.</p></div>
                </div>
	    	</li>
	    </ul>
	  </div>
   </div>
    </div>  

   
	
	
  
   
	<footer>
	  <h1 id="header">Badhon360.blogspot.com</h1>
	  <div id="lastDiv">
	  <div id="A"><h1>About us</h1><br/>
	  
	     My name is Badhon.My father name is bazlur rashid .my father is very honest man.I love him very much.
		 I am a student of CSE university of chittagong.
	  </div>  
	  <div id="B"><h1>products</h1>
	     <ul id="lastlist">
		   <li>Cycle</li>
		   <li>Watch</li>
		   <li>Car</li>
		   <li>Bus</li>
		   <li>Another Things</li>
	     </ul>
	  </div>
	 
	     <div id="C">
		       <h1>service</h1>
			   <ul id="lastlist">
			    <li>Home</li>
			    <li>Contact</li>
			    <li>Links</li>
			    <li>kinds of product</li>
			    <li>Price of products</li>
			   </ul>
	  </div>
	   <div id="D"><h1>subscribe<h1>
	   <br/></br>
	   <div><input type="text" placeholder="Name" ><br/></br></div>
	   <div><input type="email" value=""placeholder="email"><br/></br></div>
	  <input type="password" placeholder="password"><br/></br>
	  <div class="button"><input type="submit" value=" subscribe"><br/></br></div>
	  </div>
	 
	  </div>
	 </footer>
   
   
   
 </body>  