<html>
<head><title>padding css</title>
 <style type="text/css">
 
.box{
     height:250px;
	 width:250px;
	 border:5px solid;
	 border-color:green;
	 background-color:gray;
	 padding:10px 10px 5px;
	 padding-left:5px;
	}

</style>



</head>

<body>

       <div class="box">
	  <pre> 
	  my name is badhon.
	  my father name is bazlur
	  
	   he is an honest person 
	   he is a good man also 
	   he is a handsome man
	    he is an honest person 
	   he is a good man also 
	   he is a handsome man
	    he is an honest person  
	   he is a good man also 
	   he is a handsome man
	  
      </pre>

      </div>
</body>


</html>

