<html>
    <head>
     <style type="text/css">

	    h1{
		   
		   font-wight:bold;
		   text-transform:capitalize;
		   text-shadow:5px 3px 5px pink;
		   
		   }
	  div{
        height:300;
        width:400;		
	    
		float:left;
		box-shadow:1px 1px 2px green;
	      }
	
	</style>
 
    </head>

   <body>
    <h1>Welcome to my website</h1>
      <div>This is a box</div>
	  
	  
gender:<span>male<input type="radio"/></span><span>female<input type="radio">
   </body>
</html>