<html>
 <head>
   <style type="text/css">
     
	 table{
	       border-collapse:collapse;
		  }
	 
	body{
	    color:blue;
	   
     	}
     table,td{
	     
	     
	     font-weight:bold;
		 border-color:navy;
		 text-align:center;
	   }
	   th{ 
	      width:250px;
	      color:red;
		  }
		  
		  th{
		   background-color:green;
		  color:white;
		   }
		   td{
		     background-color:yellow;
			 color:navy;
			 }
			 
		  
	 </style>
 </head>
   <body>
     <table border="5" height="400"width="400" cellpadding="10" >
	 <tr>
	  <th>Name</th>
	  <th>CGPA</th>
	 
	 </tr>
     <tr>
	    <td>Badhon</td>
		<td>3.25</td>
	 </tr>
      
	  <tr>
	    <td>Badhon</td>
		<td>3.25</td>
	 </tr>

        <tr>
	    <td>Badhon</td>
		<td>3.25</td>
	 </tr>

    <tr>
	    <td>Badhon</td>
		<td>3.25</td>
	 </tr>

      <tr>
	    <td>Badhon</td>
		<td>3.25</td>
	 </tr>


   </body>
</html>